<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            background-color: #e9ecef;
            width: 200px; /* 좌측 영역의 너비 */
            padding: 10px;
        }
        .main {
            flex: 1; /* 중앙 영역이 남은 공간을 차지 */
            padding: 10px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        function goToMovie() {
            const date = new Date().toISOString().slice(0, 10).replace(/-/g, ''); // YYYYMMDD 형식
            location.href = `/movies/daily-box-office?date=${date}`;
        }
    </script>
</head>
<body>
<header>
    <h1>영화진흥회 API</h1>
</header>
<div class="container">
    <div class="sidebar">
        <h2>Left 영역</h2>
        <p>여기에 사이드바 내용을 추가하세요.</p>
    </div>
    <div class="main">
        <button type="submit" onclick="location.href='/sub'">Go to Sub</button>
        <button type="button" onclick="location.href='/movies/daily-box-office'">Go to Movie</button>
        <table border="1">
            <tr>
                <th>순위</th>
                <th>영화 제목</th>
                <th>누적 관객 수</th>
                <th>영화 개볼일</th>
                <th>누적 매출액</th>
            </tr>
            <tr th:each="movie : ${movieData.boxOfficeResult.dailyBoxOfficeList}">
                <td th:text="${movie.rank}"></td>
                <td th:text="${movie.movieNm}"></td>
                <td th:text="${#numbers.formatInteger(movie.audiAcc, 3, 'COMMA') + ' 명'}"></td>
                <td th:text="${movie.openDt}"></td>
                <td th:text="${#numbers.formatInteger(movie.salesAcc, 3, 'COMMA') + ' 원'}"></td>
            </tr>
        </table>
    </div>
</div>
<footer>
    <p>Footer 영역</p>
</footer>
</body>
</html>
